# olez

./: .gitignore  App.xaml  App.xaml.cs  DebugTraceListener.cs  Directory.packages.props  README.md  YourNamespace.csproj  YourNamespace.sln  chat.db  ollez.csproj  ollez.sln
Attributes/: InjectBase.cs  LoggerAttribute.cs
Converters/: AvailabilityConverter.cs  BoolToColorConverter.cs  BooleanTo1Or2Converter.cs  BooleanToRightLeftConverter.cs  BooleanToVisibilityConverter.cs  DocumentBindingBehavior.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MessageForegroundConverter.cs  MessageIconConverter.cs  MessageMarginConverter.cs  PercentageConverter.cs  RunningConverter.cs  StringToUriConverter.cs  StringToVisibilityConverter.cs  UserMessageBackgroundConverter.cs
CustomResources/: MaterialDesignCustom.xaml
Data/: ChatDbContext.cs
Data/Models/: DbChatMessage.cs  DbChatSession.cs
Migrations/: 20250202133127_InitialCreate.Designer.cs  20250202133127_InitialCreate.cs  20250202134636_InitialCreate.Designer.cs  20250202134636_InitialCreate.cs  20250202161407_AddIsThinkingColumn.Designer.cs  20250202161407_AddIsThinkingColumn.cs  20250202161902_AddMessageTypeColumn.Designer.cs  20250202161902_AddMessageTypeColumn.cs  20250204173805_AddOllamaConfig.Designer.cs  20250204173805_AddOllamaConfig.cs  20250205073102_Upd.Designer.cs  20250205073102_Upd.cs  ChatDbContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatSession.cs  CudaInfo.cs  DeepseekModel.cs  HardwareInfo.cs  InstallationStep.cs  LogEntry.cs  ModelRecommendation.cs  OllamaConfig.cs  OllamaInfo.cs
Services/: ChatDbService.cs  ChatService.cs  HardwareMonitorService.cs  IChatDbService.cs  IChatService.cs  ILogService.cs  ISystemCheckService.cs  LogService.cs  LoggerInjector.cs  ModelDownloadService.cs  SystemCheckService.cs
Services/Events/: DownloadEventArgs.cs
Services/interface/: IChatDbService.cs  IChatService.cs  IHardwareMonitorService.cs  ILogService.cs  IModelDownloadService.cs  ISystemCheckService.cs
ViewModels/: AboutViewModel.cs  ChatViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SystemSetupViewModel.cs  SystemStatusViewModel.cs  ViewModelBase.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemSetupView.xaml  SystemSetupView.xaml.cs  SystemStatusView.xaml  SystemStatusView.xaml.cs
