<prism:PrismApplication
    x:Class="ollez.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ollez.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />-->

                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/CustomResources/MaterialDesignCustom.xaml" />




            </ResourceDictionary.MergedDictionaries>

            <!-- 添加全局字体设置 --> <!-- MaterialDesign控件字体设置 -->
            <FontFamily x:Key="MaterialDesignFont">Microsoft YaHei UI</FontFamily>
            <!-- <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
           
            <Style TargetType="materialDesign:Card">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            </Style> -->

            <!--  添加转换器  -->
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:AvailabilityConverter x:Key="AvailabilityConverter" />
            <converters:RunningConverter x:Key="RunningConverter" />
            <converters:MessageIconConverter x:Key="MessageIconConverter" />
            <converters:FileSizeConverter x:Key="FileSizeConverter" />
            <converters:BooleanTo1Or2Converter x:Key="BooleanTo1Or2Converter" />
            <converters:UserMessageBackgroundConverter x:Key="UserMessageBackgroundConverter" />
            <converters:BooleanToRightLeftConverter x:Key="BooleanToRightLeftConverter" />
            <converters:MessageMarginConverter x:Key="MessageMarginConverter" />
            <converters:MessageForegroundConverter x:Key="MessageForegroundConverter" />
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>